daemon           off;
error_log        /dev/stderr warn;
worker_processes %{{PROCESSES}};

events {
  worker_connections %{{CONNECTIONS}};
}

http {
  include /usr/local/conf/mime.types;

  server {
    listen      %{{PORT}};
    access_log  /dev/stdout;
    server_name %{{SERVER_NAME}};
    root        /www/htdocs;
    index       %{{INDEX}};

    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_set_header Host            $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect   off;
      proxy_pass       %{{BACKEND}};
    }
  }
}
